# p6e-coat-permission

./: README.md  pom.xml
p6e-coat-starter-permission/: pom.xml
p6e-coat-starter-permission-web-demo/: pom.xml
p6e-coat-starter-permission-web-demo/src/main/java/club/p6e/coat/permission/demo/web/: P6eCoatPermissionWebDemoApplication.java
p6e-coat-starter-permission-web-demo/src/main/resources/: application.yml
p6e-coat-starter-permission-web-demo/src/test/java/club/p6e/coat/permission/demo/web/: P6eCoatPermissionWebDemoApplicationTests.java
p6e-coat-starter-permission/src/main/java/club/p6e/coat/permission/: AutoConfigureImportSelector.java  EnableP6ePermission.java  P6eCoatPermissionApplication.java  PermissionConfigImpl.java  PermissionDetails.java  PermissionPathMatcher.java  PermissionRunner.java  PermissionTask.java  PermissionTaskActuator.java  PermissionTaskImpl.java  PermissionValidator.java  PermissionValidatorImpl.java
p6e-coat-starter-permission/src/main/java/club/p6e/coat/permission/config/: R2dbcConfig.java  SchedulingConfig.java
p6e-coat-starter-permission/src/main/java/club/p6e/coat/permission/model/: PermissionModel.java  PermissionUrlGroupAssociationUrlModel.java  PermissionUrlGroupModel.java  PermissionUrlGroupRelationUrlModel.java  PermissionUrlModel.java
p6e-coat-starter-permission/src/main/java/club/p6e/coat/permission/repository/: PermissionRepository.java
p6e-coat-starter-permission/src/main/java/club/p6e/coat/permission/utils/: SpringUtil.java
p6e-coat-starter-permission/src/test/java/club/p6e/coat/permission/: P6eCoatPermissionApplicationTest.java
src/main/java/club/p6e/coat/permission/: AutoConfigureImportSelector.java  EnableP6ePermission.java  P6eGatewayPermissionApplication.java  PermissionConfig.java  PermissionConfigImpl.java  PermissionRunner.java  PermissionTaskActuator.java  PermissionTaskImpl.java  PermissionValidator.java  PermissionValidatorImpl.java
src/main/java/club/p6e/coat/permission/config/: SchedulingConfig.java
src/main/java/club/p6e/coat/permission/model/: PermissionUrlGroupModel.java  PermissionUrlModel.java
src/main/resources/: application.yml  p6e-coat-logback.xml
