<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.p6e.coat</groupId>
        <artifactId>p6e-coat-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>p6e-coat-starter-permission</artifactId>
    <version>3.1.0</version>
    <name>p6e-coat-starter-permission</name>
    <description>p6e-coat-starter-permission</description>

    <dependencies>
        <!--  R2DBC POOL [START]  -->
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-pool</artifactId>
        </dependency>
        <!--  R2DBC POOL [END]  -->

        <!--  R2DBC PostGreSQL [START]  -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
        </dependency>
        <!--  R2DBC PostGreSQL [END]  -->

        <!-- p6e coat common [START] -->
        <dependency>
            <groupId>club.p6e.coat</groupId>
            <artifactId>p6e-coat-starter-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web-flux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- p6e coat common [END] -->
    </dependencies>
</project>
